<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context="com.example.myapplication.AdvActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:freezesText="true"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBskp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backspace"
                    />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:onClick="clear"
                    />

                <Button
                    android:id="@+id/btnChangeSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  
                    android:onClick="changeSign"
                     />

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                    android:onClick="multiplication"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="sinus"
                   />

                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:onClick="cosinus"
                     />

                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="tanges"
                   />

                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="naturalLogarithm"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="sqrt"
                    />

                <Button
                    android:id="@+id/btnExpToSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="powerToTwo"
                    />

                <Button
                    android:id="@+id/btnExpToY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:onClick="powerToY"
                  />

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                
                    android:onClick="logarithm"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton7"
                     />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton8"
                   />

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton9"
                    />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  
                    android:onClick="division"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton4"
                    />

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton5"
                    />

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton6"
                     />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                    android:onClick="addition"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton1"
                    />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton2"
                   />

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton3"
                   />

                <Button
                    android:id="@+id/btnSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="subtraction"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton0"
                    />

                <Button
                    android:id="@+id/btnComa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addComa"
                    />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:onClick="equal"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
